{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=dbBemol;User Id=SA;Password=Gus123456;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
